{
  "name": "videographics-interface",
  "version": "2.0.0",
  "description": "Sportz Interactive videographics Interface",
  "main": "index.html",
  "dependencies": {
    "autoprefixer": "^8.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-cli": "^2.0.1",
    "gulp-connect": "^5.5.0",
    "gulp-directory-sync": "^1.2.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-scp": "0.0.3",
    "gulp-sourcemaps": "^2.6.4",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-ordered-values": "^2.2.3"
  },
  "devDependencies": {
    "css-mqpacker": "^6.0.2",
    "gulp-html-beautify": "^1.0.1",
    "postcss-clip-path-polyfill": "^1.0.4",
    "postcss-merge-rules": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mangesh Shelke",
  "license": "MIT"
}
